<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Steak and Potatoes</title>
    </head>

    <body>
        <h1>Steak and Potatoes</h1>
        <img src="https://hips.hearstapps.com/wdy.h-cdn.co/assets/17/14/1491419866-recipes-steak-potato-salad-0517.jpg?crop=1xw:0.99975xh;center,top&resize=1200:*">

        <h3>Delicious and Nutritious steak and Potatoes!</h3>
        <p>This is a simple recipe but you can never go wrong with it! It always tastes good and it is highly Nutritious, perfect for bulking!! </p>


        <h4>Ingredients:</h4>
        <ul>
            <li>Steak</li>
            <li>Potato (Or sweet potato)</li>
            <li>Butter</li>
            <li>Salt and pepper</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Preheat the oven to 200 degrees celcius</li>
            <li>Cover the potatoes in melted butter</li>
            <li>Add salt and pepper then let the potatoes bake for 0h50m - 1h15m</li>
            <li>Cook the steak until medium rare (anything more than that is not allowed for this meal!)</li>
            <li>ENJOY!!</li>
        </ol>
    </body>
</html>